<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>D9冒烟自动化测试报告</title>
    <meta name="generator" content="HTMLTestReportCN 0.8.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">D9冒烟自动化测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 最棒QA</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-08-15 14:40:15</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:04:13.074919</p>
<p class='attribute'><strong>测试结果 : </strong> 共 6，通过 1，错误 5，通过率= 16.67%</p>

<p class='description'>用例执行情况</p>
</div>



<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(4)'>概要{ 16.67% }</a>
<a class="btn btn-success" href='javascript:showCase(0)'>通过{ 1 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-warning" href='javascript:showCase(2)'>错误{ 5 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 6 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center active" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='warning'>
    <td>test_weather.test_weather.Testweather</td>
    <td class="text-center">6</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',6)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='et1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test01_AddCity</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_1' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_1'>错误</button>
    <div id='div_et1_1' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_1' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_1'>错误</button>
    <div id='div_et1_1' class="collapse in">
    <pre>
    
et1_1: C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\uiautomator2\__init__.py:435: RuntimeWarning: UiAutomation not connected, restart uiautoamtor
  stacklevel=1)
Product-brand: alps
[2019-08-15 14:40:29] uiautomator is starting ...
[2019-08-15 14:40:30] uiautomator is starting ...
[2019-08-15 14:40:31] uiautomator is starting ...
uiautomator back to normal
Traceback (most recent call last):
  File "C:\Users\along\.jenkins\workspace\2\testcase\test_weather\test_weather.py", line 40, in test01_AddCity
    city1 = self.d(resourceId="com.autoai.weather:id/citytext")[1].get_text()
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\uiautomator2\session.py", line 976, in get_text
    self.must_wait(timeout=timeout)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\uiautomator2\session.py", line 961, in must_wait
    raise UiObjectNotFoundError({'code': -32002, 'method': 'wait'})
uiautomator2.exceptions.UiObjectNotFoundError: -32002 Client error: &lt;&gt; data: , method: None


    </pre>
    </div>
    </td>
</tr>

<tr id='et1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test02_CancelDeleteCity</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_2' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_2'>错误</button>
    <div id='div_et1_2' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_2' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_2'>错误</button>
    <div id='div_et1_2' class="collapse in">
    <pre>
    
et1_2: Traceback (most recent call last):
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\http\client.py", line 1321, in getresponse
    response.begin()
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\http\client.py", line 296, in begin
    version, status, reason = self._read_status()
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\http\client.py", line 257, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\util\retry.py", line 368, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\packages\six.py", line 686, in reraise
    raise value
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 389, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 307, in _raise_timeout
    raise ReadTimeoutError(self, url, "Read timed out. (read timeout=%s)" % timeout_value)
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=8888): Read timed out. (read timeout=60)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\along\.jenkins\workspace\2\testcase\test_weather\test_weather.py", line 22, in setUp
    self.u.app_start("com.autoai.weather")
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\uiautomator2\__init__.py", line 853, in app_start
    self.path2url("/session/" + pkg_name), data=data)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\uiautomator2\__init__.py", line 229, in request
    method, url, **kwargs)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=8888): Read timed out. (read timeout=60)


    </pre>
    </div>
    </td>
</tr>

<tr id='et1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test03_DeleteCity</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_3' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_3'>错误</button>
    <div id='div_et1_3' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_3' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_3'>错误</button>
    <div id='div_et1_3' class="collapse in">
    <pre>
    
et1_3: Traceback (most recent call last):
  File "C:\Users\along\.jenkins\workspace\2\testcase\test_weather\test_weather.py", line 73, in test03_DeleteCity
    self.d(resourceId="com.autoai.weather:id/right_lay").click()
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\uiautomator2\session.py", line 38, in _inner
    return fn(self, *args, **kwargs)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\uiautomator2\session.py", line 766, in click
    self.must_wait(timeout=timeout)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\uiautomator2\session.py", line 961, in must_wait
    raise UiObjectNotFoundError({'code': -32002, 'method': 'wait'})
uiautomator2.exceptions.UiObjectNotFoundError: -32002 Client error: &lt;&gt; data: , method: None


    </pre>
    </div>
    </td>
</tr>

<tr id='et1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test04_DeleteLocalCity</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_4' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_4'>错误</button>
    <div id='div_et1_4' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_4' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_4'>错误</button>
    <div id='div_et1_4' class="collapse in">
    <pre>
    
et1_4: Traceback (most recent call last):
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\http\client.py", line 1321, in getresponse
    response.begin()
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\http\client.py", line 296, in begin
    version, status, reason = self._read_status()
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\http\client.py", line 257, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\util\retry.py", line 368, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\packages\six.py", line 686, in reraise
    raise value
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 389, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 307, in _raise_timeout
    raise ReadTimeoutError(self, url, "Read timed out. (read timeout=%s)" % timeout_value)
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=8888): Read timed out. (read timeout=60)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\along\.jenkins\workspace\2\testcase\test_weather\test_weather.py", line 22, in setUp
    self.u.app_start("com.autoai.weather")
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\uiautomator2\__init__.py", line 853, in app_start
    self.path2url("/session/" + pkg_name), data=data)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\sessions.py", line 581, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\uiautomator2\__init__.py", line 229, in request
    method, url, **kwargs)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=8888): Read timed out. (read timeout=60)


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test05_ViewWeatherDetails</div></td>
    <td colspan='5' align='center'><button id='btn_pt1_5' type="button"  class="btn-xs" disabled="disabled" data-toggle="collapse" data-target='#div_pt1_5'>通过</button></td>
</tr>

<tr id='et1_6' class='none'>
    <td class='errorCase'><div class='testcase'>test06_SearchCityAdd</div></td>
    <td colspan='5' align='center'>
    <!--默认收起output信息 -Findyou
    <button id='btn_et1_6' type="button"  class="btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_6'>错误</button>
    <div id='div_et1_6' class="collapse">  -->

    <!-- 默认展开output信息 -Findyou -->
    <button id='btn_et1_6' type="button"  class="btn-xs" data-toggle="collapse" data-target='#div_et1_6'>错误</button>
    <div id='div_et1_6' class="collapse in">
    <pre>
    
et1_6: C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\uiautomator2\session.py:216: Warning: set FastInputIME failed. use "d(focused=True).set_text instead"
  Warning)
Traceback (most recent call last):
  File "C:\Users\along\.jenkins\workspace\2\testcase\test_weather\test_weather.py", line 122, in test06_SearchCityAdd
    city1 = self.d(resourceId="com.autoai.weather:id/citytext")[1].get_text()
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\uiautomator2\session.py", line 976, in get_text
    self.must_wait(timeout=timeout)
  File "C:\Users\along\AppData\Local\Programs\Python\Python37\lib\site-packages\uiautomator2\session.py", line 961, in must_wait
    raise UiObjectNotFoundError({'code': -32002, 'method': 'wait'})
uiautomator2.exceptions.UiObjectNotFoundError: -32002 Client error: &lt;&gt; data: , method: None


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center info">
    <td>总计</td>
    <td>6</td>
    <td>1</td>
    <td>0</td>
    <td>5</td>
    <td>通过率：16.67%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
<script language="javascript" type="text/javascript">
output_list = Array();
// 修改按钮颜色显示错误问题 --Findyou v0.8.2.3

$("button[id^='btn_pt']").addClass("btn btn-success");
$("button[id^='btn_ft']").addClass("btn btn-danger");
$("button[id^='btn_et']").addClass("btn btn-warning");

/*level
增加分类并调整，增加error按钮事件 --Findyou v0.8.2.3
0:Pass    //pt none, ft hiddenRow, et hiddenRow
1:Failed  //pt hiddenRow, ft none, et hiddenRow
2:Error    //pt hiddenRow, ft hiddenRow, et none
3:All     //pt none, ft none, et none
4:Summary //all hiddenRow
*/

//add Error button event --Findyou v0.8.2.3
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 0 || level == 2 || level == 4 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 2 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 0 || level == 1 || level == 4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

//add Error button event --Findyou v0.8.2.3
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        if (!tr) {
            tid = 'e' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
</body>
</html>
